# wardrobeOS

./: README.md
WardrobeOS/app/: build.gradle
WardrobeOS/app/src/androidTest/java/com/dws/wardrobeos/: ExampleInstrumentedTest.java
WardrobeOS/app/src/androidTest/java/com/example/huange2/wardrobeos/: ExampleInstrumentedTest.java
WardrobeOS/app/src/main/: AndroidManifest.xml
WardrobeOS/app/src/main/java/com/dws/: GPSTracker.java
WardrobeOS/app/src/main/java/com/dws/wardrobeos/: Constants.java  MyApp.java
WardrobeOS/app/src/main/java/com/dws/wardrobeos/activities/: AlbumCallback.java  CameraActivity.java  GalleryActivity.java  GalleryAlbumActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  ScannerActivity.java
WardrobeOS/app/src/main/java/com/dws/wardrobeos/adapters/: AlbumAdapter.java  AlbumFilePreviewAdapter.java  BasicPreviewAdapter.java  ClothesAdapter.java  PathPreviewAdapter.java  SuggestAdapter.java
WardrobeOS/app/src/main/res/drawable/: card_background.xml  ic_back.xml  spinner_background.xml  weather_clear_night.xml  weather_cloudy.xml  weather_drizzle.xml  weather_foggy.xml  weather_rainy.xml  weather_snowy.xml  weather_sunny.xml  weather_thunder.xml
WardrobeOS/app/src/main/res/layout/: activity_album.xml  activity_basic_activity.xml  activity_camera.xml  activity_list_content.xml  activity_main.xml  activity_new.xml  activity_scanner.xml  album_activity_preview.xml  content_basic_activity.xml  fragment_main.xml  fragment_suggestion.xml  item_cloth.xml  item_content_image.xml  item_suggestion.xml  spinner_style.xml  toolbar.xml  toolbar_back.xml
WardrobeOS/app/src/main/res/menu/: menu_action.xml  menu_album_camera.xml  navigation.xml
WardrobeOS/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  palettes.xml  strings.xml  styles.xml
WardrobeOS/app/src/main/res/xml/: album_camera_provider.xml
WardrobeOS/app/src/test/java/com/dws/wardrobeos/: ExampleUnitTest.java
(+66 files in other folders)
