<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phone_action"
        android:icon="@drawable/ic_launcher_background"
        android:title="From Phone"/>
    <item
        android:id="@+id/barcode_action"
        android:icon="@drawable/ic_launcher_background"
        android:title="Barcode"/>
</menu>